# simplecoding

./: .gitignore  README.md  pom.xml
simple-beans/: pom.xml
simple-beans/src/main/java/me/simplecoding/beans/: ApplicationContext.java  BeanConstructor.java  BeanFactory.java  BeanInitargConstructor.java  ConfigContext.java  DefaultApplicationContext.java  DefaultConfigContext.java
simple-beans/src/main/java/me/simplecoding/beans/annotation/: DestroyMethod.java  PrototypeConstructor.java  Required.java
simple-beans/src/main/java/me/simplecoding/beans/exception/: AssembedException.java  BeanException.java  DuplicatedBeanException.java  NoSuchBeanException.java
simple-beans/src/test/java/me/simplecoding/beans/: DefaultApplicationContextTest.java
simple-utils/: pom.xml
simple-utils/simple-net-utils/: pom.xml
simple-utils/simple-net-utils/src/main/java/me/simplecoding/utils/net/: HttpMethod.java  HttpRequest.java  HttpResponse.java  JdkHttpRequest.java  URLDecoder.java  URLDecoderBuilder.java  URLEncoder.java  URLEncoderBuilder.java
simple-utils/simple-net-utils/src/test/java/me/simplecoding/utils/net/: TestURLDecoder.java  TestURLEncoder.java
simple-utils/simple-oauth-utils/: pom.xml
simple-utils/simple-oauth-utils/src/main/java/me/simplecoding/utils/net/oauth/: OAuth10aService.java
simple-utils/simple-oauth-utils/src/test/resources/: log4j2-test.xml
simple-utils/simple-uuid-utils/: .gitignore  pom.xml
simple-utils/simple-uuid-utils/src/main/java/me/simplecoding/utils/uuid/: UUIDUtils.java
simple-utils/simple-uuid-utils/src/test/java/me/simplecoding/utils/uuid/: TestUUIDUtils.java
